Typical project structure

my_project
├── tests                               #Test Suites folder
│   ├── authentication  
│   │   ├── login.robot
│   │   ├── ...
│   │
│   ├── master-data
│   │   ├── customers.robot
│   │   ├── products.robot
│   │   ├── ...
│   │
│   ├── order
│   │   ├── order_creation.robot
│   │   ├── order_processing.robot
│   │   ├── ...
│   
├── resources                           # Reusable keywords
│   ├── common.resource                 # General keywords
│   ├── search.resource                 # Specific SEARCH functionalities grouped here
│   ├── master-data                    
│   │   ├── customers.resource          
│   │   ├── products.resource
│   │   ├── ...
│   │
│   ├── ...
│
├── data                                # VARIABLE FILES
│   ├── master-data
│   │   ├── customers.py
│   │   ├── products.py
│   │   ├── ...
│   │
│   ├── order
│   │   ├── order_creation.yaml
│   │   ├── order_processing.yaml
│   │   ├── ...
│
├── .gitignore    
├── README.md            
├── requirements.txt     #Python dependencies 
